# crypto-monitor-api-poc

./: .gitignore  .project  Dockerfile  HELP.md  README.md  README_MIGRATION.md  docker-compose.yml  pom.xml
misc/: architecture.drawio  start-docker.bat  stop-docker.bat
misc/grafana/: Trendwatch.json  coin_details.json  deltaview.json  globalview.json  market_cap_distribution.json  price_update.json
src/main/java/com/sam/coin/: CoinApplication.java
src/main/java/com/sam/coin/api/: ApiResponse.java  CoinCandleController.java  CoinController.java  DynamicCoinCandleController.java  EntranceController.java  SamApiResponse.java
src/main/java/com/sam/coin/api/controller/: CoinCandleController.java  CoinController.java  DynamicCoinCandleController.java  EntranceController.java
src/main/java/com/sam/coin/config/: OpenApiConfig.java
src/main/java/com/sam/coin/dao/: CoinDao.java  CoinDataAccessService.java
src/main/java/com/sam/coin/datasource/: PostgresDatasource.java
src/main/java/com/sam/coin/domain/model/: Coin.java  TableInfo.java
src/main/java/com/sam/coin/exception/: CoinNotFoundException.java  CompanyNotFoundException.java  DataValidationException.java  DatabaseException.java  DuplicateCoinException.java  GlobalExceptionHandler.java  InvalidCoinDataException.java  UnknownEnumException.java
src/main/java/com/sam/coin/model/: Coin.java  CoinsEntries.java  CompanyMetadata.java  DeactivatedCoin.java  DynamicEntity.java  TableInfo.java
src/main/java/com/sam/coin/model/company/: Company.java
src/main/java/com/sam/coin/model/company/exchange/: TradeExchange.java
src/main/java/com/sam/coin/model/company/exchange/currency/: TradeCurrency.java
src/main/java/com/sam/coin/model/company/exchange/currency/candle/: Candle.java
src/main/java/com/sam/coin/model/util/: CompanyName.java  Currency.java  Exchange.java
src/main/java/com/sam/coin/repository/: CandleBasedRepository.java  CoinQueries.java  CoinRepository.java  DynamicCandleRepository.java  JdbcCoinRepository.java
src/main/java/com/sam/coin/service/: CoinCandleService.java  CoinDataAccessService.java  CoinService.java  CsvService.java  DynamicCandleService.java
src/main/java/com/sam/coin/service/exceptions/: DataValidationException.java  DatabaseException.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V4__CoinsTables.sql
src/test/java/com/sam/coin/: CoinApplicationTests.java
src/test/java/com/sam/coin/model/: CoinTest.java
