# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=INFO

# output to a file
# temp folder example
#logging.file=app.log



## if no active profile, default is 'default'
## profiles are defined in logback-spring.xml
## profile prod is for production --> logs into a file
## profile dev is for development --> logs into console
#spring.profiles.active=prod
spring.profiles.active=dev
#logging.config=classpath:logback-spring.xml




# root level
#logging.level.=INFO